# jari

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/jari/: JariApplication.java
backend/src/main/java/com/jari/attachment/: Attachment.java  AttachmentController.java  AttachmentRepository.java  AttachmentService.java
backend/src/main/java/com/jari/company/: Company.java  CompanyController.java  CompanyDto.java  CompanyMapper.java  CompanyRepository.java  CompanyService.java
backend/src/main/java/com/jari/config/: DataSeeder.java  IssueConfigController.java  IssueStatus.java  IssueStatusRepository.java  IssueType.java  IssueTypeRepository.java  OrganizationConfig.java  OrganizationConfigController.java  OrganizationConfigRepository.java  PublicConfigDto.java  WebSocketConfig.java
backend/src/main/java/com/jari/documentation/: WikiPage.java  WikiPageController.java  WikiPageDto.java  WikiPageRepository.java  WikiPageService.java
backend/src/main/java/com/jari/issue/: Comment.java  CommentRepository.java  Issue.java  IssueController.java  IssueDto.java  IssueMapper.java  IssueRepository.java  IssueService.java
backend/src/main/java/com/jari/phase/: Deliverable.java  DeliverableController.java  DeliverableDto.java  DeliverableMapper.java  DeliverableRepository.java  DeliverableService.java  Phase.java  PhaseController.java  PhaseDto.java  PhaseMapper.java  PhaseRepository.java  PhaseService.java
backend/src/main/resources/: application-prod.yml  application.yml  data.sql
docs/: architecture.md  (+7 more)
(+178 files in other folders)
